# springboot1

./: mvnw  mvnw.cmd  pom.xml
springboot1/springboot1/: pom.xml
springboot1/springboot1/src/main/java/com/example/springboot1/: Product.java  ProductService.java  ProductServiceController.java  ServletInitializer.java  Springboot1Application.java  WelcomeBean.java
src/main/java/microservices/book/multiplication/: ServiceRegistrationServer.java
src/main/java/microservices/book/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeCheckerService.java  ChallengeController.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java
src/main/java/microservices/book/multiplication/entity/: Customer.java
src/main/java/microservices/book/multiplication/repository/: ClassicCustomerRepository.java  CustomerRepository.java
src/main/java/microservices/book/multiplication/user/: User.java
src/main/resources/: application.properties
src/test/java/microservices/book/multiplication/: ChallengeGeneratorServiceTest.java
